<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Knock Out Top 01 - Hamid Malik</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header, footer {
      text-align: center;
      padding: 2em;
      background: #111;
    }
    nav a {
      margin: 0 1em;
      color: #fff;
      text-decoration: none;
    }
    .hero {
      text-align: center;
      padding: 4em 2em;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    .section {
      padding: 3em 2em;
      max-width: 800px;
      margin: auto;
    }
    .contact a {
      color: #00ffcc;
      text-decoration: none;
      display: block;
      margin-bottom: 1em;
    }
    button {
      background: #fff;
      color: #000;
      border: none;
      padding: 1em 2em;
      font-size: 1em;
      cursor: pointer;
      margin-top: 1em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Knock Out Top 01</h1>
    <p>By Hamid Malik – Guest Posting, Link Building & Outreach Expert</p>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Grow with Quality Backlinks</h1>
    <p>Verified publisher on <a href="https://adsy.com" target="_blank" style="color:#00ffcc;">Adsy.com</a></p>
    <button onclick="document.getElementById('contact').scrollIntoView()">Work With Me</button>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I'm Hamid Malik, an outreach and SEO expert since 2021. With years of hands-on experience in link building and guest posting, I help websites climb the ranks through high-quality, niche-relevant backlinks. I'm a verified publisher at Adsy and work with clients worldwide.</p>
  </section>

  <section id="services" class="section">
    <h2>Services</h2>
    <ul>
      <li>✅ Guest Posting on DA 30–90+ Sites</li>
      <li>✅ Link Building Campaigns</li>
      <li>✅ Blogger Outreach (Manual & Niche-Specific)</li>
      <li>✅ White-Label SEO Services for Agencies</li>
    </ul>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact</h2>
    <p>📧 Email: <a href="mailto:knockouttop01@gmail.com">knockouttop01@gmail.com</a></p>
    <p>📱 WhatsApp: <a href="https://wa.me/92327674586">+92 327 674586</a></p>
    <p>🌐 Facebook: <a href="https://facebook.com/hamid.malik.429237">hamid.malik.429237</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Knock Out Top 01. All rights reserved.</p>
  </footer>

</body>
</html>
